PGHOST=your-railway-hostname.internal
PGUSER=your-railway-username
PGPASSWORD=your-railway-password
PGDATABASE=your-railway-database
PGPORT=5432

EMAIL_ADDRESS=jeffjackson@pbascorp.com
EMAIL_PASSWORD=engr qdnu cown pdsh

WEBSOCKET_PORT=3001
RASA_SERVER_URL=http://localhost:5005
