DATABASE_URL=postgresql://username:password@localhost:5432/yourdb
GEMINI_API_KEY=your_gemini_api_key_here
IMAGE_API_KEY=your_stability_ai_key_here
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
PORT=3000
RASA_MODEL_PATH=/app/models
RASA_ENDPOINT=http://localhost:5005
RASA_TOKEN=your_rasa_token
RASA_ENV=production
